@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  &__top {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 12px 10px;
    transition: background-color 0.3s;
  }

  &__top--scroll {
    background-color: rgba($dark, 0.9);
  }

  &__phone {
    transition: opacity 0.3s, box-shadow 0.3s;

    &:focus {
      box-shadow: 0 0 0 2px $dark;
      border-radius: 5px;
    }

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.5;
    }

  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  &__title {
    font-family: $ptserif, sans-serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 1.3;
    text-align: center;
    margin: auto 0;
    -webkit-text-stroke: 1px $silver;
    color: $silver;
    text-shadow:
      2px 2px 0 #000,
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  &__box {
    margin-bottom: 100px;
  }

  &__desck {
    font-weight: 500;
    font-size: 20px;
    max-width: 440px;
    color: $silver;
    margin-bottom: 40px;
  }

}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__btn {
    display: none;
  }

  &__list {
    display: flex;
  }

  &__item {

    &:not(:last-child) {
      margin-right: 50px;
    }

  }

  &__link {
    font-weight: 500;
    color: $silver;
    font-size: 16px;
    transition: box-shadow 0.3s, text-shadow 0.3s;

    &:focus {
      box-shadow: 0 0 0 2px $dark;
      border-radius: 5px;
    }

    &:hover {
      text-shadow: 2px 2px 5px rgba(251, 252, 252, 0.6);
    }

  }

}

.direction {
  margin: 100px 0;

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
  }

  &__text {
    font-size: 16px;
    padding: 10px 0 14px;
  }

}

.travel-info {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 20px 0 60px;

  &__title {
    color: $silver;
    margin-bottom: 50px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px;
  }

  &__img {
    margin-bottom: 15px;
  }

  &__text {
    color: $silver;
    font-size: 16px;
    line-height: 1.3;
  }

}

.popular {
  margin: 100px 0;

  &__title {
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
  }

  &__item:nth-child(3),
  &__item:nth-child(6) {
    grid-column: span 2;
    grid-row: span 2;
    font-size: 24px;
  }

  &__wrapper {
    padding: 16px 24px 19px;
    color: $silver;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 256px;
    height: 100%;
    line-height: 130%;
  }

  &__wrapper-title {
    font-weight: 500;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    margin-top: auto;
  }

}

.promo {
  background-image: url("../images/promo-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 120px 0 250px;
  margin-bottom: 100px;

  &__inner {
    max-width: 438px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: $silver;
    margin-bottom: 80px;
  }

  .timer {
    margin-bottom: 80px;

    &__items {
      display: flex;
    }

    &__item {
      height: 96px;
      width: 96px;
      border-radius: 50%;
      background-color: $silver;
      box-shadow: -4px 7px 4px rgba(255, 255, 255, 0.25);
      font-family: $ptserif, sans-serif;
      font-weight: 700;
      font-size: 40px;
      color: $accent;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
      position: relative;

      &::before {
        content: attr(data-title);
        position: absolute;
        bottom: 15%;
        font-size: 16px;
        font-family: $roboto, sans-serif;
        font-weight: 500;
        color: $dark;
      }

      &:not(:last-child) {
        margin-right: 18px;
      }

    }

  }

}

.map {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 46px;
  }

}

.about {
  margin-bottom: 100px;

  &__inner {
    display: flex;
  }

  &__content {
    max-width: 448px;
    margin-right: 38px;
  }

  &__title {
    text-align: left;
    margin-bottom: 25px;
  }

  &__video {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 640px;
    width: 100%;
    height: 404px;
    position: relative;

    &:focus {
      box-shadow: 0 0 0 3px rgba($dark, 0.6);
    }

  }

  &__video::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.1;
    transition: opacity 0.3s;
  }

  &__video:hover::after {
    opacity: 0.5;
  }

  &__video::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../images/icons/popup.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 73px;
    height: 73px;
    z-index: 10;
    transition: width 0.3s, height 0.3s;
  }

  &__video:hover::before {
    width: 100px;
    height: 100px;
  }

}

.gallery {
  padding: 50px 0 105px;
  background-color: $dark;

  &__title {
    color: $silver;
  }

  &__top {
    display: flex;
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }

  .slick-btn {
    position: absolute;
    top: -85px;
    right: 0;
  }

  .slick-prev {
    right: 60px;
  }

}

.tour {
  margin: 100px 0;

  &__title {
    margin-bottom: 77px;
  }

  &__box {
    column-count: 2;
    column-gap: 46px;
    border-bottom: 1px solid $gray;
    padding-bottom: 50px;
    margin-bottom: 44px;
  }

  &__box p {
    margin-bottom: 15px;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
  }

  &__info-item {
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
  }

  &__info-numbers {
    display: block;
    font-family: $ptserif, sans-serif;
    font-weight: 700;
    line-height: 1;
    font-size: 58px;
    color: $accent;
  }

}

.booking {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 75px 0;

  &__title {
    margin-bottom: 43px;
    -webkit-text-stroke: 1px $silver;
    color: $silver;
    text-shadow:
      2px 2px 0 #000,
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  &__form {
    max-width: 830px;
    margin: 0 auto;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__input {
    width: 256px;
    height: 44px;
    margin-bottom: 28px;
  }

  &__input::placeholder,
  &__area::placeholder {
    font-size: 16px;
    color: rgba(108, 107, 107, 0.5);
    transition: color 0.3s;
  }

  &__input:hover::placeholder,
  &__area:hover::placeholder {
    color: #6C6B6B;
  }

  &__area {
    width: 100%;
    height: 112px;
    resize: vertical;
    margin-bottom: 67px;
  }

  &__input,
  &__area {
    border: 1px solid $gray;
    background-color: $silver;
    padding: 14px;
    
    &:focus {
      box-shadow: 0 0 0 3px rgba($dark, 0.6);
    }

  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__label {
    font-size: 16px;
    color: $silver;
    text-decoration: underline;
    display: flex;
    align-items: center;
    padding-left: 45px;
  }

  &__checkbox {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
  }

  &__checkbox-style {
    width: 26px;
    height: 26px;
    border: 3.5px solid $gray;
    border-radius: 2px;
    position: absolute;
    margin-left: -45px;
    cursor: pointer;
  }

  &__checkbox:checked+&__checkbox-style::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: $silver;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}

.footer {
  background-color: #1F1F1F;
  padding: 80px 0;

  .logo {
    width: 138px;
    margin: 0 auto;
    display: block;

    &__img {
      margin-bottom: 70px;
    }

  }

  &__box {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 1.3;
    max-width: 830px;
    margin: 0 auto;
    color: rgba(255, 255, 255, .8);
  }

  &__box-title {
    margin-bottom: 7px;
    font-weight: 500;
    color: $silver;
  }

  &__link {
    text-decoration: underline;
  }

  &__address {
    max-width: 165px;
  }

  &__mail {
    display: block;
  }

}


@media(max-width: 992px) {

  .header {

    &__box {
      margin-bottom: 25px;
    }

  }

  .direction {

    &__inner {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    &__img {
      width: 100%;
    }

  }

  .travel-info {

    &__box {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
    }

  }

  .popular {
    margin: 50px 0;

    &__item:nth-child(3),
    &__item:nth-child(6) {
      grid-column: auto;
      grid-row: auto;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__wrapper {
      min-height: 320px;
    }

  }

  .about {

    &__content {
      max-width: 360px;
      margin-right: 10px;
    }

  }

  .gallery {

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__img {
      width: 100%;
    }

  }

  .tour {

    &__info {
      grid-template-columns: repeat(3, 1fr);
    }

  }

  .booking {

    &__top {
      justify-content: center;
    }

    &__input,
    &__area {
      width: 70%;
    }

    &__bottom {
      flex-direction: column;
      align-items: center;
    }

    &__label {
      order: 1;
      margin-bottom: 30px;
    }

    &__request {
      order: 2;
    }

  }

}

@media(max-width: 768px) {

  .wrapper__fixed {
    position: fixed;
    left: 0;
    right: 0;
  }

  .header {

    &__title {
      font-size: 50px;
    }

    .logo__img {
      width: 100px;
    }

  }

  .menu {

    &__list {
      position: absolute;
      transform: translateY(-200%);
      top: 85px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      background-color: $dark;
      transition: all 0.3s;

      &.menu__list--active {
        transform: translateY(0%);
        transition: all 0.3s;
      }

    }

    &__item:not(:last-child) {
      margin-right: 0;
      margin-bottom: 14px;
    }

    &__btn {
      margin-left: auto;
      margin-right: 30px;
      height: 22px;
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: opacity 0.3s, box-shadow 0.3s;

      &:focus {
        box-shadow: 0 0 0 2px $dark;
        border-radius: 5px;
      }

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.5;
      }

      span {
        width: 100%;
        height: 2px;
        background-color: $silver;
      }

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $silver;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

    }

  }

  .direction {
    margin: 50px 0;

    &__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

  }

  .travel-info {

    &__box {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }

  }

  .popular {
    margin-bottom: 100px;

    &__list {
      grid-gap: 10px;
    }

  }

  .promo {
    background-image: url("../images/promo-bg--adaptive.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 0 90px;
    margin-bottom: 50px;

    &__inner {
      margin: 0 auto;
    }

  }

  .map {
    margin-bottom: 50px;

    &__iframe {
      height: 400px;
    }

  }

  .about {
    margin-bottom: 50px;

    &__inner {
      flex-wrap: wrap;
    }

    &__content {
      max-width: 760px;
      margin-right: 0;
    }

  }

  .gallery {
    padding-bottom: 50px;
  }

  .tour {
    margin: 50px 0;

    &__box {
      column-count: 1;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__info {
      grid-template-columns: repeat(2, 1fr);
    }

  }

  .booking {
    padding: 50px 0;
  }

  .footer {
    padding: 50px 0;

    &__box {
      display: block;
      text-align: center;
    }

    &__info,
    &__address {
      margin: 0 auto 25px;
    }

    &__contacts {
      margin: 0 auto;
    }

  }

}

@media(max-width: 576px) {

  .header {

    &__desck {
      font-size: 14px;
    }

  }

  .popular {
    
    &__list {
      display: block;
    }

    .slick-list {
      text-align: center;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: -10%;
      left: 50%;
      transform: translateX(-50%);

      li {
        padding: 0 7px;

        button {
          font-size: 0;
          background-color: $gray;
          width: 15px;
          height: 15px;
          border-radius: 50%;

          &:focus {
            box-shadow: 0 0 0 2px $accent;
          }

          &:hover {
            box-shadow: 0 0 0 2px rgba($accent, 0.7);
            background-color: $accent;
          }

          &:active {
            background-color: rgba($accent, 0.7);
          }

        }

        &.slick-active {

          button {
            background-color: $accent;
          }

        }

      }

    }

  }

  .gallery {

    &__list {
      grid-template-columns: repeat(1, 1fr);
    }

  }

  .booking {

    &__input,
    &__area {
      width: 100%;
    }

  }

}

@media(max-width: 480px) {

  .direction__inner,
  .travel-info__box,
  .tour__info {
    grid-template-columns: repeat(1, 1fr);
  }

  .promo {

    .timer {

      &__items {
        flex-direction: column;
      }

      &__item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 18px;
      }

    }

  }

}